<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="12dp"
              android:orientation="vertical">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:background="@drawable/title_date">

        <TextView
                android:id="@+id/item_number"
                android:hint="demonstration"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="12dp"/>

        <RelativeLayout android:layout_width="205dp" android:layout_height="match_parent" >
            <TextView android:layout_width="wrap_content"
                      android:textSize="12dp"
                      android:layout_centerVertical="true"
                      android:layout_height="wrap_content"
                      android:textColor="@color/black"
                      android:text="Aug 30 2022"
                      android:id="@+id/start_date"
                      android:layout_toLeftOf="@+id/next"/>

            <TextView android:id="@id/next"
                      android:textSize="12dp"
                      android:layout_width="wrap_content"
                      android:layout_centerVertical="true"
                      android:layout_height="wrap_content"
                      android:textColor="@color/black"
                      android:layout_toLeftOf="@+id/end_date"
                      android:text=" - "/>

                <TextView android:layout_width="wrap_content"
                          android:textSize="12dp"
                          android:layout_centerVertical="true"
                          android:layout_height="wrap_content"
                          android:textColor="@color/black"
                          android:text="Aug 31 2022"
                          android:layout_alignParentRight="true"
                          android:layout_marginRight="45dp"
                          android:id="@id/end_date"/>
        </RelativeLayout>

    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:background="@drawable/content"
                  android:padding="8dp">

        <ImageView
                android:layout_width="130dp"
                android:layout_height="130dp"
                app:srcCompat="@android:drawable/btn_star_big_on"
                android:id="@+id/journal_image"/>

        <TextView
                android:id="@+id/content"
                android:hint="this is where the description should go"
                android:lineSpacingMultiplier="1.5"
                android:textColor="@color/hint_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"/>
    </LinearLayout>
</LinearLayout>